# Database config

DB_DIALECT=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=nestjs_app_skeleton

# Agenda Storage Settings

AGENDA_URL=mongodb://127.0.0.1/test-db
AGENDA_COLLECTION=test-collection